<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar(max)" />
    <Property Name="Cell_Phone_Number" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Tax_Form" Type="varchar(max)" />
    <Property Name="Accounting_Method" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CustomerServiceAssociatives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Performed" Type="bit" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Frequency" Type="varchar(max)" />
    <Property Name="Reminder" Type="bit" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_Service">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerServiceAssociatives" Type="Self.CustomerServiceAssociatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerServiceAssociatives">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Customer">
    <End Role="Services" Type="Self.Services" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerServiceAssociatives" Type="Self.CustomerServiceAssociatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerServiceAssociatives">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerServiceAssociatives" EntityType="Self.CustomerServiceAssociatives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Service" Association="Self.FK_Customer_Service">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerServiceAssociatives" EntitySet="CustomerServiceAssociatives" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Customer" Association="Self.FK_Service_Customer">
      <End Role="Services" EntitySet="Services" />
      <End Role="CustomerServiceAssociatives" EntitySet="CustomerServiceAssociatives" />
    </AssociationSet>
  </EntityContainer>
</Schema>