<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Model.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerServiceAssociatives" EntityType="Model.Store.CustomerServiceAssociatives" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Services" EntityType="Model.Store.Services" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerCustomerServiceAssociative" Association="Model.Store.CustomerCustomerServiceAssociative">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerServiceAssociative" EntitySet="CustomerServiceAssociatives" />
    </AssociationSet>
    <AssociationSet Name="ServiceCustomerServiceAssociative" Association="Model.Store.ServiceCustomerServiceAssociative">
      <End Role="Service" EntitySet="Services" />
      <End Role="CustomerServiceAssociative" EntitySet="CustomerServiceAssociatives" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Cell_Phone_Number" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Tax_Form" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Accounting_Method" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="CustomerServiceAssociatives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Performed" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DueDate" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Frequency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Reminder" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="CustomerCustomerServiceAssociative">
    <End Role="Customer" Type="Model.Store.Customers" Multiplicity="1" />
    <End Role="CustomerServiceAssociative" Type="Model.Store.CustomerServiceAssociatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerServiceAssociative">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceCustomerServiceAssociative">
    <End Role="Service" Type="Model.Store.Services" Multiplicity="1" />
    <End Role="CustomerServiceAssociative" Type="Model.Store.CustomerServiceAssociatives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerServiceAssociative">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>