<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cell_Phone_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tax_Form" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Accounting_Method" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerServiceAssociatives" Relationship="Self.FK_Customer_Service" FromRole="Customers" ToRole="CustomerServiceAssociative" />
  </EntityType>
  <EntityType Name="CustomerServiceAssociative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Performed" Type="Boolean" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="Frequency" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Reminder" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Service" FromRole="CustomerServiceAssociative" ToRole="Customers" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_Customer" FromRole="CustomerServiceAssociative" ToRole="Services" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CustomerServiceAssociatives" Relationship="Self.FK_Service_Customer" FromRole="Services" ToRole="CustomerServiceAssociative" />
  </EntityType>
  <Association Name="FK_Customer_Service">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerServiceAssociative" Type="Self.CustomerServiceAssociative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerServiceAssociative">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Customer">
    <End Role="Services" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerServiceAssociative" Type="Self.CustomerServiceAssociative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerServiceAssociative">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sample_againEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerServiceAssociatives" EntityType="Self.CustomerServiceAssociative" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <AssociationSet Name="FK_Customer_Service" Association="Self.FK_Customer_Service">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerServiceAssociative" EntitySet="CustomerServiceAssociatives" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Customer" Association="Self.FK_Service_Customer">
      <End Role="Services" EntitySet="Services" />
      <End Role="CustomerServiceAssociative" EntitySet="CustomerServiceAssociatives" />
    </AssociationSet>
  </EntityContainer>
</Schema>