

FC:\Users\Zach\Documents\Advanced Accounting Customer Tracker\Advanced Accounting Customer Tracker\View\Customer Forms\AddCustomer.xaml;;
FC:\Users\Zach\Documents\Advanced Accounting Customer Tracker\Advanced Accounting Customer Tracker\View\Customer Forms\EditCustomer.xaml;;
FC:\Users\Zach\Documents\Advanced Accounting Customer Tracker\Advanced Accounting Customer Tracker\View\Customer Forms\RemoveCustomer.xaml;;
FC:\Users\Zach\Documents\Advanced Accounting Customer Tracker\Advanced Accounting Customer Tracker\View\Link Forms\Customer Service.xaml;;
FC:\Users\Zach\Documents\Advanced Accounting Customer Tracker\Advanced Accounting Customer Tracker\View\MainWindow.xaml;;
FC:\Users\Zach\Documents\Advanced Accounting Customer Tracker\Advanced Accounting Customer Tracker\View\Service Forms\Add Service.xaml;;
FC:\Users\Zach\Documents\Advanced Accounting Customer Tracker\Advanced Accounting Customer Tracker\View\Service Forms\Edit Service.xaml;;
FC:\Users\Zach\Documents\Advanced Accounting Customer Tracker\Advanced Accounting Customer Tracker\View\Service Forms\Remove Serivce.xaml;;

