<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f694680f4cf342cba0ee7cb77ba6e3f5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.CustomerServiceAssociative" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="5.875" PointY="1.25" />
        <AssociationConnector Association="Model.CustomerCustomerServiceAssociative" />
        <AssociationConnector Association="Model.ServiceCustomerServiceAssociative" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>